{
  "name": "w-vue-emoji",
  "description": "This is a emoji",
  "version": "1.0.3",
  "author": "weieyuan",
  "main": "./dist/w-vue-emoji.js",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/weieyuan/w-emoji"
  },
  "keywords": [
    "vue",
    "emoji",
    "emoji-mart-vue"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config demo/webpack.config.js --open --hot",
    "build": "cross-env NODE_ENV=production webpack --config src/webpack.config.js --progress --hide-modules",
    "buildex": "node build/build"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "emoji-mart-vue": "^1.0.3",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
